import pygame


import spritesheet


pygame.init()
WIDTH = 1280
HEIGHT = 720
screen = pygame.display.set_mode((WIDTH,HEIGHT))
pygame.display.set_caption("sprite show")

# activate sprite sheet
sprite_image = pygame.image.load("running_anim_1.png").convert_alpha()
sheet = spritesheet.SpriteSheet(sprite_image)
BLACK = (0,0,0)
WIHITE = (255,255,255)
pygame.key.set_repeat(500,100)
frames = [
sheet.get_image(0, 86,84),
sheet.get_image(1, 86,84),
sheet.get_image(2, 86,84),
sheet.get_image(3, 86,84)


]

current_frame = 0
start = True


while start:
    screen.fill(BLACK)
    screen.blit(frames[current_frame],(150,150))

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            start = False
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_RIGHT:
                current_frame = (current_frame +1 ) % len(frames)

  

    pygame.display.update()
pygame.quit()
